<!DOCTYPE html>
<html lang="en">
<head>
    <title>The jQuery Example</title>
    <script type = "text/javascript"
            src = "jquery-3.2.1.min.js"></script>

    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            $("div").click(function() {alert("Hello, world!");});
        });
    </script>
</head>

<body>
<div id = "mydiv">
    Click on this to see a dialogue box.
</div>
</body>

</html>